body {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	font-family:Arial, Helvetica, sans-serif;
}

li {
	list-style-type: none;
	
}

a {
	text-decoration: none;
}

ul {
	display: flex;
	gap: 40px;
}

.header {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	
}

a, #hero-secondary-text {
	font-size: 18px;
	color: #E5E7EB;
}

.container-one {
	display: flex;
	flex-direction: column;
}

.container-one, .footer {
	background-color: #1F2937;
}

#hero-main-text {
	font-weight: bold;
	font-size: 48px;
	color: #F9FAF8;
	padding: 0;
	margin: 0;
}

#information-text {
	font-size: 36px;
	font-weight: bold;
	color: #1F2937;

}

.hero {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 50px;
}

.hero-info {
	display: flex;
	flex-direction: column;
	width: 400px;
	padding: 0;
	margin: 0;

}

.container-two {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 40px;
	margin-bottom: 150px;
}

.info-boxes {
	display: flex;
}


.box {
	border: 5px;
	border-style: solid;
	border-color: blueviolet;
	width: 200px;
	height: 150px;
	border-radius: 10px;
	
}

.container-three {
	background-color: #E5E7EB;
	padding: 2em;
}

#quote-text {
	font-size: 36px;
	color: #1F2937;
	text-align: center;
	margin: 0;
}

#quote-name {
	text-align: right;
	font-size 20px;
	font-weight: bold;
	padding-right: 15em;
}

.quote {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 15px;
}

.container-four {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 90px 70px;
	color: white;
}

.banner {
	display: flex;
	flex-grow: 0;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 10px;
	background-color: #3882F6;
	padding: 2em;
	width: 800px;
}

#banner-maintext {
	font-size: 28px;
	font-weight: bold;
	margin: 0;
}

#banner-subtext {
	margin: 0;
	padding: 0;
}

.footer {
	color: white;
	text-align: center;
}